"""Жители страны Малевии часто экспериментируют с планировкой комнат. Комнаты бывают треугольные, прямоугольные и круглые. Чтобы быстро вычислять жилплощадь, 
требуется написать программу, 
на вход которой подаётся тип фигуры комнаты и соответствующие параметры, которая бы выводила площадь получившейся комнаты.
Для числа π в стране Малевии используют значение 3.14.
S=p(p−a)(p−b)(p−c)**0.5
S = 3.14*(r**2) где  3,14 - число пи
S = a*b
"""
room = str(input())
if room == 'треугольник':
    a = float(input())
    b = float(input())
    c = float(input())
    p = (a+b+c)/2
    S_t = pow((p*(p-a)*(p-b)*(p-c)), 0.5)
    print(S_t)
elif room == 'прямоугольник':
    a = float(input())
    b = float(input())
    S_r = a*b
    print(S_r)
elif room == 'круг':
    r = float(input())
    S_s = 3.14*(r**2)
    print(S_s)

