'''Напишите функцию modify_list(l), которая принимает на вход список целых чисел, удаляет из него 
все нечётные значения, а чётные нацело делит на два. 
Функция не должна ничего возвращать, требуется только изменение переданного списка.
Функция не должна осуществлять ввод/вывод информации.'''


def modify_list(l):
    i = 0
    while i < len(l):
        if l[i] % 2 == 0:
            l[i] = l[i]//2
            i += 1
        else:
            del l[i]
lst = [1,2,3,4,5,6]
modify_list(lst)
print(lst)     

'''
def modify_list(l):
    new_l = []
    for i in l:
        if i % 2 == 0:
            new_l.append(i//2)
    l[:] = new_l # l[:] - всем элементам присвоить новые значения из new_l.
lst = [0,0,0,0]
modify_list(lst)
print(lst)
'''
'''
#Срез позволяет изменить элементы списка, остальное делается генератором.
def modify_list(l):
    l[:] = [i//2 for i in l if i % 2 == 0]
'''
    
