'''На прошлой неделе мы сжимали строки, используя кодирование повторов. Теперь нашей задачей будет восстановление 
исходной строки обратно.

Напишите программу, которая считывает из файла строку, соответствующую тексту, сжатому с помощью кодирования 
повторов, и производит обратную операцию, получая исходный текст.

Запишите полученный текст в файл и прикрепите его, как ответ на это задание.

В исходном тексте не встречаются цифры, так что код однозначно интерпретируем.

Примечание. Это первое задание типа Dataset Quiz. В таких заданиях после нажатия "Start Quiz" у вас появляется 
ссылка "download your dataset". Используйте эту ссылку для того, чтобы загрузить файл со входными данными к себе 
на компьютер. Запустите вашу программу, используя этот файл в качестве входных данных. Выходной файл, который при 
этом у вас получится, надо отправить в качестве ответа на эту задачу.''' 

with open('D:\\python\\dataset_pyhon\\dataset_3363_2.txt', 'r') as inf:
    line = inf.readline()
some_str = "0"
previous = '@'
for current in line:
    if '0' <= current <= '9':
        some_str += current
    else:
        some_int = int(some_str)
        print(previous * some_int, end = "")
        previous = current
        some_str = "0"
some_int = int(some_str)
print(previous * some_int, end = "")
 


 

