'''Напишите программу, которая выводит часть последовательности 1 2 2 3 3 3 4 4 4 4 5 5 5 5 5 ... 
(число повторяется столько раз, чему равно). На вход программе передаётся неотрицательное целое 
число n — столько элементов последовательности должна отобразить программа. На выходе ожидается 
последовательность чисел, записанных через пробел в одну строку.

Например, если n = 7, то программа должна вывести 1 2 2 3 3 3 4.'''
'''
output_list = []
input_num = int(input())
for i in range(1,input_num+1):
    output_list += [str(i)]*i
print(*output_list[:input_num])
'''

input_num = int(input())
cnt = 0
for i in range(1, input_num+1):
    for j in range(i):
        print(i, end = ' ')
        cnt += 1
        if cnt == input_num:
            break
    if cnt == input_num:
        break
        

        








