"""GC-состав является важной характеристикой геномных последовательностей и определяется как процентное соотношение 
суммы всех гуанинов и цитозинов к общему числу нуклеиновых оснований в геномной последовательности. 

Напишите программу, которая вычисляет процентное содержание символов G (гуанин) и C (цитозин) в 
введенной строке (программа не должна зависеть от регистра вводимых символов).

Например, в строке "acggtgttat" процентное содержание символов G и C равно (4/10)*100=40.0, где 4 -- 
это количество символов G и C,  а 10 -- это длина строки."""

genome = input()
C_cnt = genome.upper().count('c'.upper())
G_cnt = genome.upper().count('g'.upper())
GC_content = ((C_cnt + G_cnt)/len(genome))*100
print(GC_content)

"""m = input().lower()
print((m.count('g')+m.count('c'))*100 / len(m))"""
    