""""Напишите программу, на вход которой подается одна строка с целыми числами. Программа должна вывести сумму этих чисел.
Используйте метод split строки"""
cnt = 0
string = [int(i) for i in input().split()]
for i in string:
    cnt+=i
print(cnt)
    