
'''Напишите программу, которая получает на вход три целых числа, по одному числу в строке, и выводит на консоль в три 
строки сначала максимальное, потом минимальное, после чего оставшееся число.

На ввод могут подаваться и повторяющиеся числа.'''

a = int(input())
b = int(input())
c = int(input())
if a >= b > c:
    print(a, c, b, sep='\n')
elif a >= c > b:
    print(a, b, c, sep='\n')
elif b >= a > c:
    print(b, c, a, sep='\n')
elif b >= c > a:
    print(b, a, c, sep='\n')
elif c >= a > b:
    print(c, b, a, sep='\n')
elif c >= b > a:
    print(c, a, b, sep='\n')
else: #a==b==c
    print(a, b, c, sep='\n')  


'''Если уйти от наивного подхода сравнить всё со всем, можно упростить логику следующим образом.

Формально этот алгоритм сортировки называется "сортировка пузырьком".
1 сортируем первые два элемента,
2 сортируем вторые два элемента,
3 восстанавливаем сортировку первых двух элементов.

a, b = b, a
- операция обмена значениями, аналогичная вводу третьей перемененой
c = a
a = b
b = c

Если стало интересно, то рекомендую два курса:
1 Алгоритмы: теория и практика. Методы
2 Алгоритмы: теория и практика. Структуры данных

a = int(input())
b = int(input())
c = int(input())

if a <= b:
    a, b = b, a
if b <= c:
    b, c = c, b
if a <= b:
    a, b = b, a
    
print(a,c,b, sep='\n')
'''