#https://stepik.org/lesson/349846/step/1?unit=333701

import random

answers = ['Бесспорно', 'Предрешено', 'Никаких сомнений', 'Определённо да', 'Можешь быть уверен в этом',
           'Мне кажется - да', 'Вероятнее всего', 'Хорошие перспективы', 'Знаки говорят - да', 'Да',
           'Пока неясно, попробуй снова', 'Спроси позже', 'Лучше не рассказывать', 'Сейчас нельзя предсказать', 'Сконцентрируйся и спроси опять',
           'Даже не думай', 'Мой ответ - нет', 'По моим данным - нет', 'Перспективы не очень хорошие', 'Весьма сомнительно']


def magic_ball_again():
    answer = input()
    if answer == 'д':
        magic_ball_game()
    elif answer == 'н':
        print('Возвращайся если возникнут вопросы!')
    else:
        print('Введите "д" или "н"', end=' ')
        return magic_ball_again()


def magic_ball_game():
    user_question = input('Какой вопрос тебя тревожит? ')
    print(random.choice(answers))
    print('Хочешь задать мне еще вопрос? д/н', end=' ')
    magic_ball_again()


print('Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.')
user_name = input('Как мне называть тебя? ')
print(f'Привет, {user_name}')
magic_ball_game()





