"""На вход программе подаётся натуральное число. Напишите программу, которая вставляет в заданное число
запятые в соответствии со стандартным американским соглашением о запятых в больших числах.

Формат входных данных
На вход программе подается натуральное число

Формат выходных данных
Программа должна вывести число с запятыми в соответствии с условием задачи."""

'''
num = input()
#print(f'{num:,d}')
'''
num = input()
am_num = ''
if len(num) <= 3:
    print(num)
else:
    num = num[::-1]    #разворачиваем строку
    for i in range(0, len(num)):

        if i % 3 == 0:
            am_num += ','
        am_num += num[i]
    print(am_num[::-1][:-1])    #выводит строку развернув обратно, без последнего символа (',')




