"""сумма чисел на отрезке a и b:

s = 0
i = a
while i <= b:
    s += i
    i += 1
print(s)

Напишите программу, которая считывает со стандартного ввода целые числа, по одному числу в строке,
и после первого введенного нуля выводит сумму полученных на вход чисел: """

s = 0
a = int(input())
while a != 0:
    s += a #s увеличивается на а
    a = int(input())
print(s) 


